#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
#define BULLET_HIDE_2nd(x,from,count) class Bullet_2##x\
			{\
				type="hide";\
				source="revolving_2";\
				sourceAddress="mirror";\
				selection=bullet##x##_2;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
//################################################### S K E L E T O N E S   B E G I N ###################################################
class CfgSkeletons
{
	class Helicopter;
	class UH1HSkeleton : Helicopter
	{
		isdiscrete=0;
		skeletonInherit="Helicopter";
		skeletonBones[]=
		{
			"rotordive",		"rotorbank",
			"rotor static dive","rotorbank",
			"rotorbank",		"velka vrtule",
			"horizont_1",		"",
			"otocvez_1",		"",
			"otochlaven_1",		"otocvez_1",
			"OtocHlaven_Shake",	"OtocHlaven",
			"ammo_belt",		"OtocHlaven_Shake",
			"magazine",			"OtocHlaven_Shake",
			"feedtray_cover",	"OtocHlaven_Shake",
			"bolt",				"OtocHlaven_Shake",
			"bullet001",		"bullet002",
			"bullet002",		"bullet003",
			"bullet003",		"bullet004",
			"bullet004",		"bullet005",
			"bullet005",		"bullet006",
			"bullet006",		"bullet007",
			"bullet007",		"bullet008",
			"bullet008",		"ammo_belt",
			"OtocHlaven_1_Shake","OtocHlaven_1",
			"ammo_belt_2",		"OtocHlaven_1_Shake",
			"magazine_2",		"OtocHlaven_1_Shake",
			"feedtray_cover_2",	"OtocHlaven_1_Shake",
			"bolt_2",			"OtocHlaven_1_Shake",
			"bullet001_2",		"bullet002_2",
			"bullet002_2",		"bullet003_2",
			"bullet003_2",		"bullet004_2",
			"bullet004_2",		"bullet005_2",
			"bullet005_2",		"bullet006_2",
			"bullet006_2",		"bullet007_2",
			"bullet007_2",		"bullet008_2",
			"bullet008_2",		"ammo_belt_2"
		};

	};
};
class Rotation;
class CfgModels
{
	class Vehicle;
	class Helicopter : Vehicle
	{
		class Animations
		{
			class IndicatorRPM;
			class IndicatorSpeed;
			class IndicatorAltRadar;
			class IndicatorSpeed2;
			class IndicatorVertSpeed2;
			class IndicatorVertSpeed;
			class IndicatorAltBaro;
			class IndicatorAltBaro2;
			class damageHide;
			class MainTurret;
			class Turret_2;
			class HorizonBank;
			class HorizonDive;
			class RotorTilt;
		};
		class damageHide;
	};
	class UH1H : Helicopter
	{
		skeletonName="UH1HSkeleton";
		sectionsInherit="Helicopter";
		sections[]=
		{
			camo1,
			camo2,
			camo_mlod,
			zasleh_1,
			zasleh,
			zbytek,
			trup
		};
		class Animations : Animations
		{
			class IndicatorAltRadar : Rotation
			{
				source="altRadar";
				sourceAddress="loop";
				selection="alt";
				axis="osa_alt";
				memory=0;
				maxValue=304;
				angle1="rad -360";
			};
			class IndicatorAltRadar2 : IndicatorAltRadar
			{
				selection="alt2";
				axis="osa_alt2";
			};
			class IndicatorAltBaro : Rotation
			{
				source="altBaro";
				selection="nm_alt";
				axis="osa_nm_alt";
				memory="false";
				maxValue=61;
				angle1="rad -180";
			};
			class IndicatorAltBaro2 : IndicatorAltBaro
			{
				selection="nm_alt2";
				axis="osa_nm_alt2";
			};
			class IndicatorSpeed : Rotation
			{
				source="speed";
				selection="mph";
				axis="osa_mph";
				memory="false";
				maxValue=125;
				angle1="rad -320";
			};
			class IndicatorSpeed2 : IndicatorSpeed
			{
				selection="mph2";
				axis="osa_mph2";
			};
			class IndicatorVertSpeed : Rotation
			{
				source="vertSpeed";
				selection="vert_speed";
				axis="osa_vert_speed";
				memory=0;
				minValue=-30;
				maxValue=30;
				angle1=-5.2359881;
			};
			class IndicatorVertSpeed2 : IndicatorVertSpeed
			{
				selection="vert_speed2";
				axis="osa_vert_speed2";
				memory=0;
			};
			class IndicatorRPM : Rotation
			{
				source="rpm";
				selection="rpm";
				axis="osa_rpm";
				memory="false";
				maxValue=12;
				angle1="rad -320";
			};
			class IndicatorRPM2 : IndicatorRPM
			{
				selection="rpm2";
				axis="osa_rpm2";
			};
			class RotorTilt
			{
				selection="rotordive";
				source="rpm";
				axis="velka osa";
				type="translation";
				memory=1;
				minValue=0.0000000;
				maxValue=12.0000000;
				offset0=0.00000;
				offset1=-2.92000;
			};
		//guns
			class damageHide;
		  	class MainTurret
			{
				type="rotation";
				source="mainTurret";
				selection="OtocVez";
				axis="OsaVeze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
			class Turret_2 : MainTurret
			{
				source="Turret_2";
				selection="otocvez_1";
				axis="OsaVeze_1";
			};
			class MainGun : MainTurret
			{
				source="mainGun";
				selection="OtocHlaven";
				axis="OsaHlavne";
			};
			class Gun_2 : MainGun
			{
				source="Gun_2";
				selection="otochlaven_1";
				axis="OsaHlavne_1";
			};
			class otocvez_damage : damageHide
			{
				selection="otocvez";
			};
			class otocvez_1_damage : otocvez_damage
			{
				selection="otocvez_1";
			};
		//Guns end
		//Guns anim
			class ammo_belt_rotation
			{
				type="rotation";
				selection="ammo_belt";
				source="ReloadAnim";
				axis="ammo_belt_axis";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0.000000;
				angle1=-0.209440;
			};
			class feedtray_cover_up
			{
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.000000;
				maxValue=0.0500000;
				angle0=0.000000;
				angle1=1.570796;
			};
			class feedtray_cover_down : feedtray_cover_up
			{
				minValue=0.950000;
				maxValue=1.000000;
				angle0=0.000000;
				angle1=-1.570796;
			};
			class Turret_shake : ammo_belt_rotation
			{
				type="translation";
				sourceAddress="mirror";
				selection="OtocHlaven_Shake";
				axis="osaveze";
				offset0=0;
				offset1=-0.002;
				minValue=0.0;
				maxValue=0.05;
			};
			class Turret_shake_aside : Turret_shake
			{
				axis="osahlavne";
				maxValue=0.05*1.3;
				offset0=0;
				offset1=-0.02;
			};
			class Magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				sourceAddress="mirror";
				selection="magazine";
				minValue=0.0;
				maxValue=0.5;
				hideValue=0.56;
			};

			BULLET_HIDE(001,8,100)
			BULLET_HIDE(002,8,100)
			BULLET_HIDE(003,8,100)
			BULLET_HIDE(004,8,100)
			BULLET_HIDE(005,8,100)
			BULLET_HIDE(006,8,100)
			BULLET_HIDE(007,8,100)
			BULLET_HIDE(008,8,100)

			class Bolt_recoil
			{
				type="translation";
				selection="bolt";
				source="ReloadAnim";
				axis="bolt_axis";
				memory=1;
				sourceAddress="mirror";
				minValue=0;
				maxValue=0.45;
				offset0=0;
				offset1=-0.2;
			};
			class Bolt_reload_begin : Bolt_recoil
			{
				type="translation";
				sourceAddress="clamp";
				source="reloadMagazine";
				minValue=0.00000;
				maxValue=0.0200000;
			};
			class Bolt_reload_end : bolt_reload_begin
			{
				minValue=0.050000;
				maxValue=0.060000;
				offset0=0;
				offset1=0.2;
			};
			class ammo_belt_rotation_2
			{
				type="rotation";
				selection="ammo_belt_2";
				source="ReloadAnim_2";
				axis="ammo_belt_2_axis";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0.000000;
				angle1=7.5*3.14159265358/180;
			};
			class feedtray_cover_up_2
			{
				type="rotation";
				source="reloadMagazine_2";
				selection="feedtray_cover_2";
				axis="feedtray_cover_2_axis";
				memory=1;
				minValue=0.000000;
				maxValue=0.0500000;
				angle0=0.000000;
				angle1=1.570796;
			};
			class feedtray_cover_down_2 : feedtray_cover_up_2
			{
				minValue=0.950000;
				maxValue=1.000000;
				angle0=0.000000;
				angle1=-1.570796;
			};
			class Turret_shake_2 : ammo_belt_rotation_2
			{
				type="translation";
				sourceAddress="mirror";
				selection="OtocHlaven_1_Shake";
				axis="osaveze";
				offset0=0;
				offset1=-0.002;
				minValue=0.0;
				maxValue=0.05;
			};
			class Turret_shake_aside_2 : Turret_shake_2
			{
				axis="osahlavne_1";
				maxValue=0.05*1.3;
				offset0=0;
				offset1=-0.02;
			};
			class Magazine_hide_2
			{
				type="hide";
				source="reloadMagazine_2";
				sourceAddress="mirror";
				selection="magazine_2";
				minValue=0.0;
				maxValue=0.5;
				hideValue=0.56;
			};

			BULLET_HIDE_2nd(001,8,100)
			BULLET_HIDE_2nd(002,8,100)
			BULLET_HIDE_2nd(003,8,100)
			BULLET_HIDE_2nd(004,8,100)
			BULLET_HIDE_2nd(005,8,100)
			BULLET_HIDE_2nd(006,8,100)
			BULLET_HIDE_2nd(007,8,100)
			BULLET_HIDE_2nd(008,8,100)

			class Bolt_recoil_2
			{
				type="translation";
				selection="bolt_2";
				source="ReloadAnim_2";
				axis="bolt_2_axis";
				memory=1;
				sourceAddress="mirror";
				minValue=0;
				maxValue=0.45;
				offset0=0;
				offset1=-0.2;
			};
			class Bolt_reload_begin_2 : Bolt_recoil_2
			{
				type="translation";
				sourceAddress="clamp";
				source="reloadMagazine_2";
				minValue=0.00000;
				maxValue=0.0200000;
			};
			class Bolt_reload_end_2 : bolt_reload_begin_2
			{
				minValue=0.050000;
				maxValue=0.060000;
				offset0=0;
				offset1=0.2;
			};
		//Guns anim end
			class RotorHDive
			{
				selection="rotorbank";
				axis="predni osa naklonu";
				type="rotationX";
				source="horizonDive";
				minValue=-0.5;
				maxValue=0.5;
				angle0="rad -4";
				angle1="rad 4";
				animPeriod=0;
			};
			class RotorHBank
			{
				selection="rotorbank";
				axis="predni osa naklonu";
				type="rotationZ";
				source="horizonBank";
				minValue=-0.5;
				maxValue=0.5;
				angle0="rad 10";
				angle1="rad -10";
			};
			class HorizonBank
			{
				type="rotationZ";
				source="horizonBank";
				selection="horizont";
				axis="osa_horizont";
				memory="false";
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
			class HorizonDive
			{
				type="rotationX";
				source="horizonDive";
				selection="horizont";
				axis="osa_horizont";
				memory=1;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
		};
	};
	class Huey : UH1H {};
};